#WHATSAPP - https://developers.facebook.com/
WA_TOKEN=EAAGn4zQJcqMBOwkCYsis64SM3RsbyQBaaezLYyJeVZAZCRkEk6TjeZAHZAZA4toosnBFSgSflJb5yvF84BN3vZCAkCqfZBsQ8ulMqUPwCH6EdOXVultmzVucAvHTvzZA3pLyTICWp96AxhWoKZC7eZBiG4aZC4aSo3Hb5tFuQ5in5HIYZCuSt1JZBqxZBSXLtMKK8Gb5ZB7E9jMXMJTZAlhnD0HNOBfknv12NS83
WAID=330107063520094

#WEATHER - https://openweathermap.org/
WEATHER_API=

#AUDIOCONVERTER - https://youtube.michaelbelgium.me
YOUTUBE_TO_AUDIO=
